<html>
  <head>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          crossorigin="anonymous">

    <!-- Datepicker Widget -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.9/datepicker.js"
            integrity="sha256-0Fc1Yr95gRBQkUHlLwkiVnoSDz/fyT6nlEM2qRQVWFY="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.9/i18n/datepicker.en-US.js"
            integrity="sha256-5lYMbVn8XZSf5wQxNH7Eyap6qktMxUmTrum05NBiouU="
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.9/datepicker.css"
          integrity="sha256-90Cr/DT8IOYaqPJH08i65guFgbUBewVHxp2TLKxkXVI="
          crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      .nameContainer {
        /* Layout */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* Display */
        height: calc(100% - 36px);
        width: 100%;
      }

      .name {
        cursor: default;
        font-size: 50pt;
        font-family: 'Open Sans', sans-serif;
        margin: 8px;
        opacity: 1;
        transition: margin 300ms, font-size 200ms, opacity 500ms;
      }

      .name.invisible {
        opacity: 0.0001;
      }

      .name:hover {
        color: grey;
        font-size: 60pt;
        margin: 24px;
      }

      #calendar {
        position: relative;
      }

      #calendar-button {
        cursor: pointer;
        font-size: 36px;
        opacity: 0.2;
        user-select: none;
        /* Display */
        height: 36px;
        width: 36px;
      }

      #calendar-button:hover {
        opacity: 0.4;
      }

      #calendar-input {
        bottom: 42px;
        border: rgba(1, 1, 1, 0.2) 1px solid;
        left: 6px;
        position: absolute;
      }

      #calendar-input li.picked {
        font-weight: bold;
      }
    </style>
    <script>
      let nameContainerEl;

      const SHOW_STEP_DELAY_MS = 300;

      /**
       * Offset added to generating random numbers to make outcomes more equally
       * distributed.
       */
      const PSEUDO_RANDOM_OFFSET = 122;

      const internNames = [
        'Dan Abreo',
        'Malcolm Jones',
        'Sabrina Snider',
      ];

      const permutations = [
        [0, 1, 2],
        [0, 2, 1],
        [1, 0, 2],
        [1, 2, 0],
        [2, 0, 1],
        [2, 1, 0],
      ];

      function initializePage() {
        nameContainerEl = document.querySelector('.nameContainer');
        $('#calendar-input').datepicker({inline: true,});
        $('#calendar-button').click(() => $('#calendar-input-container').toggle());
        $('#calendar-input').on('pick.datepicker',renderNamesOfCurrentDate);
        renderNamesOfCurrentDate();
      }

      function createName(name, delay) {
        const nameEl = document.createElement('div');
        nameEl.innerHTML = name;
        nameEl.classList.add('name');
        nameEl.classList.add('invisible');
        nameContainerEl.appendChild(nameEl);
        setTimeout(() => nameEl.classList.remove('invisible'), delay);
      }

      function renderNamesOfCurrentDate() {
        const date = $('#calendar-input').datepicker('getDate', true);
        const permutation = permutations[getPermutationForDate(date, permutations.length)];
        nameContainerEl.innerHTML = '';
        permutation
            .map(nameIndex => internNames[nameIndex])
            .forEach(
                (name, index) =>
                    createName(name, /* delay= */ (index + 1) * SHOW_STEP_DELAY_MS));
      }

      function getPermutationForDate(dateString, numPermutations) {
        const randomNumber = pseudoRandom(getDayOfYear(dateString) + PSEUDO_RANDOM_OFFSET);
        return Math.floor(randomNumber * numPermutations);
      }

      function getDayOfYear(dateString) {
        const month = Number(dateString.substring(0, 2)); // Range: 1-12
        const day = Number(dateString.substring(3, 5)); // Range: 1-31
        const year = Number(dateString.substring(6, 10));

        const end = new Date(year, month - 1, day); // Month is 0 indexed
        const start = new Date(year, 0, 0);
        const diff = end - start;
        const singleDayDuration = 1000 * 60 * 60 * 24;
        return Math.floor(diff / singleDayDuration);
      }

      // Source: https://stackoverflow.com/questions/521295/seeding-the-random-number-generator-in-javascript
      function pseudoRandom(seed) {
        const x = Math.sin(seed) * 10000;
        return x - Math.floor(x);
      }
    </script>
  </head>

  <body onload="initializePage()">
    <div class="nameContainer">
    </div>
    <div id="calendar">
      <span id="calendar-button" class="material-icons">
        today
      </span>
      <div id="calendar-input-container" style="display: none;">
        <div id="calendar-input" data-toggle="datepicker"></div>
      </div>
    </div>
  </body>
</html>